src/main/resources/holidays.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "gRPC.Project.SmartOffice";
option java_outer_classname = "HolidayService";



package holidays;

// The greeting service definition.
service TimeOffService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}